{
	"schemaVersion": 1,
	"id": "jsmacros",
	"version": "${version}",
	"name": "Js Macros",
	"description": "Javascript Macros for Fabric",
	"authors": [
		"wagyourtail"
	],
	"contact": {
		"homepage": "https://wagyourtail.xyz/",
		"sources": "https://github.com/wagyourtail/JsMacros"
	},
	"license": "MPL-2.0",
	"icon": "assets/jsmacros/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"xyz.wagyourtail.jsmacros.jsMacros"
		]
	},
	"mixins": [
			"jsmacros.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.7.2",
		"fabric": "*",
		"minecraft": "1.15.x"
	},
	"suggests": {
		"flamingo": "*"
	}
}
